<!DOCTYPE html>
<html>


<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="js/script.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Miegui</title>
</head>
<head>
<style>
body { 
    background-image: url('https://i.ytimg.com/vi/sj1e2oJECE0/maxresdefault.jpg');
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
    /*background-position: 100%;*/ 
    
}
</style>
</head>

		<body>

				<h2 style="color:white", class="center-align">Muzika Miegui</h2>

		</body>



<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/KxSfRorGSZQ?list=PL5F86634C2897A3DA" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>

</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/M6qaAGIwBX4" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

 <div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CmUQeWiDAMQ" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/tvHcN6Dcj38" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Lr_BRjfgM4Q" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/p4J0pVShWoU" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mqRyOv5bsQ8" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>


</body>
</html>




