<!DOCTYPE html>
<html>


<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="js/script.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Pasivaikščiojimui</title>
</head>
<head>
<style>
body { 
    background-image: url('https://ja.best-wallpaper.net/wallpaper/1280x800/1406/Beautiful-nature-scenery-forest-trees-autumn-path_1280x800.jpg');
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
    /*background-position: 100%;*/ 
    
}
</style>
</head>

		<body>

				<h2 style="color:white", class="center-align">Muzika Pasivaikščiojimams</h2>

		</body>



<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yeMMihD-n2U" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>

</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/spIyzp8XDn4" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

 <div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/WOEXZH9xP48" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ff_7iTz-lLQ" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/YlzWEEgdiFE" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ReYl3-XWGUI" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/WOEXZH9xP48" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>


</body>
</html>




