<!DOCTYPE html>
<html>


<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="js/script.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Studijoms</title>
</head>
<head>
<style>
body { 
    background-image: url('http://mitchellsfrontpage.com/wp-content/uploads/2016/08/best-books-book-youll-ever-read1.jpg');
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
    /*background-position: 100%;*/ 
    
}
</style>
</head>

		<body>

				<h2 style="color:white", class="center-align">Muzika Studijoms</h2>

		</body>



<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9dPnJASfweE" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>

</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DavtU0J3ZII" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

 <div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5Ttxso_Aedg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xkmXAh1dp-A" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/loFm_NlohUw" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Hfm_1TX3sWU" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vx90hw-HHmg" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>


</body>
</html>




