<!DOCTYPE html>
<html>


<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="js/script.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Vakarėlis</title>
</head>
<head>
<style>
body { 
    background-image: url('http://www.baltana.com/files/wallpapers-1/Party-With-Friends-Wallpaper-00471.jpg');
    /*ackground-repeat: no-repeat;*/
    background-attachment: fixed;
    /*background-position: 100%; */
    
}
</style>
</head>

		<body>

				<h2 style="color:black", class="center-align">Muzika Vakarėliui</h2>

		</body>



<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/KrVC5dm5fFc" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>

</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/N-6iNzwXEg0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

 <div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/k-SSeKg8Z8s" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_HMP36Jb0EM" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lETmskoqh30" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0RiQDCWsk-U" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/snVhi74Q3vk" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>


</body>
</html>




